imger {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  //background-color: #333;

  .canvas-wr {
    font-size: 0;
    background-color: aliceblue;
  }
}